[gd_scene load_steps=8 format=3 uid="uid://bqmgrwhtn76vt"]

[ext_resource type="Script" path="res://scenes/GalaxyView/galaxy_view.gd" id="1_8hv43"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://assets/Starlight/Stars.tscn" id="2_y5kv4"]
[ext_resource type="Script" path="res://assets/global/camera_3d.gd" id="3_0b68k"]
[ext_resource type="Texture2D" uid="uid://b22vc5eurd7xx" path="res://assets/textures/2k_stars_milky_way.jpg" id="4_703xk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ywofr"]
panorama = ExtResource("4_703xk")

[sub_resource type="Sky" id="Sky_0ptqy"]
sky_material = SubResource("PanoramaSkyMaterial_ywofr")

[sub_resource type="Environment" id="Environment_k45vj"]
background_mode = 2
sky = SubResource("Sky_0ptqy")

[node name="GalaxyView" type="Node3D"]
script = ExtResource("1_8hv43")

[node name="StarManager" parent="." instance=ExtResource("2_y5kv4")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)
script = ExtResource("3_0b68k")

[node name="StarColliders" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k45vj")
