[gd_scene load_steps=5 format=3 uid="uid://bmhk4a4nhbort"]

[ext_resource type="Script" path="res://Test/test.gd" id="1_5et3v"]
[ext_resource type="Script" path="res://scenes/SystemView/system_view.gd" id="2_g25do"]
[ext_resource type="Script" path="res://assets/global/camera_3d.gd" id="2_r54ww"]
[ext_resource type="PackedScene" uid="uid://loksnlsh7qe5" path="res://assets/models/star/star_model.tscn" id="4_dx11j"]

[node name="Test" type="Node3D"]
script = ExtResource("1_5et3v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.829038, 0.559193, 0, -0.559193, 0.829038, 0, 1.02126, 1.73188)
script = ExtResource("2_r54ww")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="SystemView" type="Node3D" parent="."]
script = ExtResource("2_g25do")

[node name="PrimaryStar" parent="SystemView" instance=ExtResource("4_dx11j")]

[node name="OtherStars" type="Node3D" parent="SystemView/PrimaryStar"]
