[gd_scene load_steps=7 format=3 uid="uid://8anj578udu5i"]

[ext_resource type="Script" path="res://scenes/ObjectView/object_view.gd" id="1_no351"]
[ext_resource type="PackedScene" uid="uid://bcvia2tmcrmns" path="res://assets/models/planet/planet_model.tscn" id="2_ld4uf"]
[ext_resource type="Texture2D" uid="uid://8f8uyrgil804" path="res://assets/textures/2k_stars.jpg" id="3_iht75"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y7uj1"]
panorama = ExtResource("3_iht75")

[sub_resource type="Sky" id="Sky_vvu1w"]
sky_material = SubResource("PanoramaSkyMaterial_y7uj1")

[sub_resource type="Environment" id="Environment_2ihn4"]
background_mode = 2
sky = SubResource("Sky_vvu1w")

[node name="ObjectView" type="Node3D"]
script = ExtResource("1_no351")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.25, 0.5)
fov = 70.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24236, 0)

[node name="PlanetModel" parent="." instance=ExtResource("2_ld4uf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ihn4")
