[gd_scene load_steps=2 format=3 uid="uid://b4b0wyorar4vw"]

[ext_resource type="Script" path="res://scenes/UI/ui_controller.gd" id="1_2oola"]

[node name="UiController" type="CanvasLayer"]
script = ExtResource("1_2oola")

[node name="MainContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="MainContainer/VBoxContainer/TopBar"]
layout_mode = 2
text = "Main Menu"

[node name="ViewControls" type="HBoxContainer" parent="MainContainer/VBoxContainer/TopBar"]
layout_mode = 2

[node name="AnomalyToggle" type="CheckButton" parent="MainContainer/VBoxContainer/TopBar/ViewControls"]
layout_mode = 2
toggle_mode = false
text = "Anomalies"

[node name="JumpRouteToggle" type="CheckButton" parent="MainContainer/VBoxContainer/TopBar/ViewControls"]
layout_mode = 2
toggle_mode = false
text = "Jump Routes"

[node name="PopulatedToggle" type="CheckButton" parent="MainContainer/VBoxContainer/TopBar/ViewControls"]
layout_mode = 2
toggle_mode = false
text = "Populated"

[node name="GenerateJumpRoutesButton" type="Button" parent="MainContainer/VBoxContainer/TopBar/ViewControls"]
layout_mode = 2
text = "Generate Jump Routes"

[node name="InfoPanel" type="PanelContainer" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 8

[node name="InfoContent" type="VBoxContainer" parent="MainContainer/VBoxContainer/InfoPanel"]
layout_mode = 2

[node name="InfoTitle" type="Label" parent="MainContainer/VBoxContainer/InfoPanel/InfoContent"]
layout_mode = 2

[node name="InfoText" type="RichTextLabel" parent="MainContainer/VBoxContainer/InfoPanel/InfoContent"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true

[node name="CameraControls" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/CameraControls"]
layout_mode = 2
alignment = 1

[node name="ZoomIn" type="Button" parent="MainContainer/CameraControls/HBoxContainer"]
layout_mode = 2
text = "Zoom In"

[node name="ZoomOut" type="Button" parent="MainContainer/CameraControls/HBoxContainer"]
layout_mode = 2
text = "Zoom Out"

[node name="RotateLeft" type="Button" parent="MainContainer/CameraControls/HBoxContainer"]
layout_mode = 2
text = "Pan Left"

[node name="RotateRight" type="Button" parent="MainContainer/CameraControls/HBoxContainer"]
layout_mode = 2
text = "Pan Right"
